# mail

./: .gitignore  pom.xml
src/main/java/com/sohu/mail/controller/: LoginController.java  MailController.java
src/main/java/com/sohu/mail/model/: Mail.java
src/main/java/com/sohu/mail/service/: MailService.java  ReceiveService.java  SendService.java
src/main/java/com/sohu/mail/utils/: Constants.java
src/main/resources/: applicationContext.xml  logback.xml  mail.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mail-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: captcha.jsp  footer.jsp  login.jsp  register.jsp  taglib.jsp  welcome.jsp
src/main/webapp/WEB-INF/pages/mail/: addrlist.jsp  compose.jsp  config.jsp  draft.jsp  inbox.jsp  index.jsp  sent.jsp  spam.jsp  trash.jsp
src/main/webapp/css/: login.css  mail.css  register.css  style.css
src/main/webapp/js/: login.js  mail.js  util.js  validate.js
