#pop smtp
163.pop.host=pop3.163.com
163.pop.port=110
163.smtp.host=smtp.163.com
163.smtp.port=25
163.imap.host=
163.imap.port

qq.pop.host=pop.qq.com
qq.pop.port=110
qq.smtp.host=smtp.qq.com
qq.smtp.port=25
qq.imap.host=
qq.imap.port

#user
username=253395706
password=li2533

#mail
mail.serv=qq